{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pruebaangular;Username=postgres;Password=postgres"
  },
  "rabbitmq": "amqp://guest:guest@localhost:5672",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "your.email@gmail.com",
      "Password": "<YOUR_APP_PASSWORD>",
      "From": "no-reply@yourdomain.com"
    }
  }
}
