{
  "ApiUnitTest": {
    "UseSqlLite": true,
    "SeedDatabase": true,
    "LiteConnectionString": "Data Source=PruebaAngular;Cache=Shared", //"Data Source=:memory:"
    "DefaultDbSchema": "main"
  },
  "ConnectionString": "Data Source=sagitario.mutua.local;Initial Catalog=MdaArquitecturaPruebas;Integrated Security=True;TrustServerCertificate=true",
  "QueryConnectionString": "Data Source=sagitario.mutua.local;Initial Catalog=MdaArquitecturaPruebas;Integrated Security=True;TrustServerCertificate=true",
  "DefaultDbSchema": "main", //sql lite usa main como esquema
  //Configuracion de cache
  "CacheConfiguration": {
    "CacheRedis": "192.168.100.33:6379",
    "CacheDuration": 10,
    "CacheEnabled": true
  },
  //Usar autorización
  "GlobalAuthorize": true,
  //Bypass Auth (desarrollo local)
  "UseLoadTest": true

}
